Bundle 'airblade/vim-gitgutter'
Bundle 'altercation/vim-colors-solarized'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'kien/ctrlp.vim'
" Bundle 'majutsushi/tagbar'
Bundle 'rking/ag.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdtree'
" Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'vim-scripts/Align'
Bundle 'mattn/emmet-vim'
Bundle 'digitaltoad/vim-jade'
" Bundle 'minibufexpl.vim'
Bundle 'tpope/vim-commentary'
Bundle 'Valloric/YouCompleteMe'
Bundle 'wavded/vim-stylus'
