Plugin 'airblade/vim-gitgutter'
Plugin 'altercation/vim-colors-solarized'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'kien/ctrlp.vim'
" Plugin 'majutsushi/tagbar'
" Plugin 'rking/ag.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'scrooloose/nerdtree'
" Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive'
" Plugin 'tpope/vim-repeat'
" Plugin 'vim-scripts/Align'
" Plugin 'mattn/emmet-vim'
" Plugin 'digitaltoad/vim-jade'
" Plugin 'minibufexpl.vim'
" Plugin 'tpope/vim-commentary'
" Plugin 'Valloric/YouCompleteMe'
" Plugin 'wavded/vim-stylus'
